tokenLife=900,
refreshTokenLife:86400,
JWT_Secret_KEY=keyboard
JWT_Access_Secret_KEY=keyboard
JWT_Refresh_Secret_KEY=vscode
SESSION_SECRET=keyboard cat
PORT=3000
MONGODB_URI=mongodb://mongoDb:27017/
MONGO_INITDB_DATABASE=blog_db
